REACT_APP_SERVICE_URL = http://localhost:3000
REACT_APP_SSO_BACKEND_LOGIN = http://localhost:8080/login
REACT_APP_SSO_BACKEND_LOGOUT = http://localhost:8080/api/v1/logout
REACT_APP_SSO_BACKEND_VERIFY_TOKEN = http://localhost:8080/verify_token
REACT_APP_SSO_BACKEND_GET_ACCOUNT = http://localhost:8080/api/v1/account